#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:productApi;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasou#rce.password=
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update